[gd_scene load_steps=5 format=3 uid="uid://dwopu48lvil3c"]

[ext_resource type="Texture2D" uid="uid://7lbarfdhb4tg" path="res://icon.svg" id="1_7jic6"]
[ext_resource type="Script" uid="uid://d3ylvbei8d8xn" path="res://Scripts/Actors/ghost.gd" id="1_fer7f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cn821"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_fer7f"]

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_fer7f")
movement_speed = 550.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7jic6")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cn821")

[node name="Line of Sight" type="RayCast2D" parent="."]
target_position = Vector2(0, 31)

[node name="Sight Area" type="Area2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Sight Area"]
scale = Vector2(100, 100)
shape = SubResource("CircleShape2D_fer7f")
debug_color = Color(0.92136, 0.129268, 0.611812, 0.42)

[connection signal="body_entered" from="Sight Area" to="." method="_player_entered_sight_area"]
[connection signal="body_exited" from="Sight Area" to="." method="_player_exited_sight_area"]
