[gd_scene load_steps=5 format=3 uid="uid://cu4vfr4oeshol"]

[ext_resource type="Script" uid="uid://dyoqyb6pevus3" path="res://Scripts/Actors/jorjinho.gd" id="1_lilxj"]
[ext_resource type="Texture2D" uid="uid://7lbarfdhb4tg" path="res://icon.svg" id="2_uvpwk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2laj0"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uvpwk"]

[node name="Jorjinho" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_lilxj")
movement_speed = 300.0

[node name="Line of Sight" type="RayCast2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uvpwk")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2laj0")

[node name="Sight Area" type="Area2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Sight Area"]
scale = Vector2(100, 100)
shape = SubResource("CircleShape2D_uvpwk")
debug_color = Color(0.92136, 0.129268, 0.611812, 0.42)

[connection signal="body_entered" from="Sight Area" to="." method="_player_entered_sight_area"]
[connection signal="body_exited" from="Sight Area" to="." method="_player_exited_sight_area"]
