[gd_scene load_steps=4 format=3 uid="uid://dtlg5cygfwrkf"]

[ext_resource type="Texture2D" uid="uid://bcsnbt1g3576d" path="res://Assets/UI/Dialog Box.aseprite" id="1_4wdl5"]
[ext_resource type="FontFile" uid="uid://bh0flg4k5dv7o" path="res://Assets/Fonts/Pixelated Elegance.ttf" id="1_e22q5"]
[ext_resource type="Script" uid="uid://dywx6bgluyrxv" path="res://Scripts/UI/dialog_box.gd" id="1_j168h"]

[node name="DialogBox" type="Control" node_paths=PackedStringArray("display_timer", "text_label")]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j168h")
display_timer = NodePath("Timer")
text_label = NodePath("Container/TextContainer/TextLabel")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 220
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 10

[node name="Box" type="NinePatchRect" parent="Container"]
layout_mode = 2
texture = ExtResource("1_4wdl5")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextContainer" type="MarginContainer" parent="Container"]
custom_minimum_size = Vector2(480, 130)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 10

[node name="TextLabel" type="Label" parent="Container/TextContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_e22q5")
theme_override_font_sizes/font_size = 9
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
