[gd_scene load_steps=5 format=3 uid="uid://c0mnpq881jgs4"]

[ext_resource type="Script" uid="uid://dqfub8djfy5kp" path="res://Scripts/UI/item_button_container.gd" id="1_vesvw"]
[ext_resource type="Script" uid="uid://wobuvj4wj4nl" path="res://Scripts/Resources/page.gd" id="2_egj4c"]
[ext_resource type="Script" uid="uid://f07fnkhdqir3" path="res://Scripts/Resources/dialogue.gd" id="3_7qimr"]

[sub_resource type="Resource" id="Resource_iqal7"]
resource_local_to_scene = true
script = ExtResource("3_7qimr")
pages = Array[ExtResource("2_egj4c")]([])
options = Array[String](["Use", "Cancel"])
metadata/_custom_type_script = "uid://f07fnkhdqir3"

[node name="ItemButtonContainer" type="MarginContainer" node_paths=PackedStringArray("button")]
size_flags_horizontal = 3
script = ExtResource("1_vesvw")
button = NodePath("ItemButton")
opening_dialogue = SubResource("Resource_iqal7")

[node name="ItemButton" type="Button" parent="."]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_horizontal = 0
text = "Headphones"
alignment = 0

[connection signal="pressed" from="ItemButton" to="." method="_on_item_button_pressed"]
