[gd_scene load_steps=11 format=3 uid="uid://wblfs1x1p810"]

[ext_resource type="Script" uid="uid://louq0awsnhvw" path="res://Scripts/Tests/teste.gd" id="1_8c45s"]
[ext_resource type="Script" uid="uid://wobuvj4wj4nl" path="res://Scripts/Resources/page.gd" id="2_8c45s"]
[ext_resource type="Script" uid="uid://f07fnkhdqir3" path="res://Scripts/Resources/dialogue.gd" id="3_tsc1m"]

[sub_resource type="Resource" id="Resource_8c45s"]
script = ExtResource("2_8c45s")
text = "I was always afraid of the dark. Always"
letter_display_multiplier = 1.0
metadata/_custom_type_script = "uid://wobuvj4wj4nl"

[sub_resource type="Resource" id="Resource_tsc1m"]
script = ExtResource("2_8c45s")
text = "You don't think I'm stupid, do you?"
letter_display_multiplier = 1.0
metadata/_custom_type_script = "uid://wobuvj4wj4nl"

[sub_resource type="Resource" id="Resource_ksq5x"]
script = ExtResource("2_8c45s")
text = "I think you do, actually."
letter_display_multiplier = 1.0
metadata/_custom_type_script = "uid://wobuvj4wj4nl"

[sub_resource type="Resource" id="Resource_0l05s"]
script = ExtResource("2_8c45s")
text = ". . . You know what?"
letter_display_multiplier = 2.0
metadata/_custom_type_script = "uid://wobuvj4wj4nl"

[sub_resource type="Resource" id="Resource_ocnu1"]
script = ExtResource("2_8c45s")
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
letter_display_multiplier = 1.0
metadata/_custom_type_script = "uid://wobuvj4wj4nl"

[sub_resource type="Resource" id="Resource_c2486"]
script = ExtResource("2_8c45s")
text = "Don't you agree?"
letter_display_multiplier = 1.0
metadata/_custom_type_script = "uid://wobuvj4wj4nl"

[sub_resource type="Resource" id="Resource_aewyv"]
script = ExtResource("3_tsc1m")
pages = Array[ExtResource("2_8c45s")]([SubResource("Resource_8c45s"), SubResource("Resource_tsc1m"), SubResource("Resource_ksq5x"), SubResource("Resource_0l05s"), SubResource("Resource_ocnu1"), SubResource("Resource_c2486")])
options = Array[String](["Yes", "Absolutely!"])
metadata/_custom_type_script = "uid://f07fnkhdqir3"

[node name="Main" type="Node2D" node_paths=PackedStringArray("dialogue_box")]
script = ExtResource("1_8c45s")
dialogue_box = NodePath("")
dialogo = SubResource("Resource_aewyv")
